<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta http-equiv="Content-Language" content="en-us">
	<meta name="copyright" content="Guenter Richter">
	<meta name="author" content="service@medienobjekte.de">
	<meta name="description" content="Interactive &amp; estensible maps in SVG">
	<meta name="revisit-after" content="30 days">
	<meta name="distribution" content="Global">
	<style>
		.button {
			font-family: monospace;
			text-decoration: none;
			border: #888 solid 1px;
			padding: 0.2em 0.55em 0.3em 0.55em;
			border-radius: 20px;
			width: 1em;
			color: #888;
		}

		.toggle .handle {
			position: relative;
			top: -20px;
			left: 0;
			display: block;
			width: 50px;
			height: 27px;
			background-color: #none;
			border: #888 solid 1px;
			border-radius: 19px;
			-webkit-border-radius: 19px;
			-moz-border-radius: 19px
		}

		.toggle .handle:after,
		.toggle .handle:before {
			position: absolute;
			top: 1px;
			left: 1px;
			display: block;
			width: 23px;
			height: 23px;
			content: "";
			background-color: #none;
			border: #888 solid 1px;
			border-radius: 30px;
			-webkit-transition: all .25s ease-in-out;
			-moz-transition: all .25s ease-in-out;
			transition: all .25s ease-in-out;
			-webkit-border-radius: 30px;
			-moz-border-radius: 30px
		}

		.toggle input[type=checkbox]:disabled+.handle,
		.toggle input[type=checkbox]:disabled+.handle:after,
		.toggle input[type=checkbox]:disabled+.handle:before,
		.toggle input[type=radio]:disabled+.handle,
		.toggle input[type=radio]:disabled+.handle:after,
		.toggle input[type=radio]:disabled+.handle:before {
			background-color: #e6e9ed;
			filter: alpha(opacity=60);
			opacity: .6
		}

		.toggle input[type=checkbox]:checked+.handle:before,
		.toggle input[type=radio]:checked+.handle:before {
			display: none;
			xxwidth: 50px;
			background-color: #444
		}

		.toggle input[type=checkbox]:checked+.handle:after,
		.toggle input[type=radio]:checked+.handle:after {
			background-color: #fff;
			left: 24px;
		}

	</style>

</head>

<body style="   margin:0px;padding:0px;" onload="">
	<!-- Container -->
	<div id="container" style="padding:2em 1em 0em 1em;vertical-align:middle;font-size:1em;color:#888;">
		<span lang="it">
			<div>
				<h1>COVID-19 - <b>Lombardia</b>, positivi per data del tampone</h1>
				<h4>La visualizzazione:<br>
					- serie storica dei nuovi casi per comune<br>
					- dal 20.02.2020 al 14.04.2020</br>
					- marker per decreti + 14 giorni<br>s = chiusura scuole<br>a+b = decreti 'lock-down'</h4>
				<h4 style="margin-top:1em;font-size:1.3em">
					<p class="checkbox" style="margin-top:0.4em;float:left">
						<label class="toggle" style="margin-top:0px;float:left">
							<span style="margin:0 0.5em 0 3.5em;">aggregazione</span>
							<input type="checkbox" id="theme-values-checkbox" checked="checked" onchange="javascript:ixmaps.changeThemeStyle(null,'curve','type:AGGREGATE','toggle')">
							<span class="handle"></span>
						</label>
					</p>
				</h4>
				<h4>Fonte: <a href='https://github.com/ondata/covid19italia/tree/master/webservices/regioneLombardia/' target='_blank'>onData</a><br>Licenza: <a href='https://creativecommons.org/licenses/by/4.0/' target='_blank'>CC-BY 4.0</a></h4>
			</div>

		</span>

	</div>

	<!-- fine Container -->

</body>

</html>
